backend/backend-deployment.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backend-api-sa
  namespace: management-app
  # Pod Identity - No annotations needed
  # The IAM role is associated via EKS Pod Identity Association
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vscode-platform-backend
rules:
- apiGroups: [""]
  resources: ["namespaces", "pods", "services", "persistentvolumeclaims", "resourcequotas"]
  verbs: ["get", "list", "create", "update", "delete", "watch"]
- apiGroups: [""]
  resources: ["pods/exec", "pods/log"]
  verbs: ["create", "get"]
- apiGroups: ["apps"]
  resources: ["deployments", "statefulsets"]
  verbs: ["get", "list", "create", "update", "delete", "patch"]
- apiGroups: ["networking.k8s.io"]
  resources: ["networkpolicies", "ingresses"]
  verbs: ["get", "list", "create", "update", "delete", "patch"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles", "rolebindings"]
  verbs: ["get", "list", "create", "update", "delete"]
- apiGroups: ["metrics.k8s.io"]
  resources: ["pods", "nodes"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vscode-platform-backend
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vscode-platform-backend
subjects:
- kind: ServiceAccount
  name: backend-api-sa
  namespace: management-app
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: management-app
data:
  NODE_ENV: "production"
  LOG_LEVEL: "info"
  KUBERNETES_NAMESPACE_PREFIX: "group-"
  RATE_LIMIT_WINDOW_MS: "60000"
  RATE_LIMIT_MAX_REQUESTS: "100"
  RATE_LIMIT_WORKSPACE_MAX: "10"
---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: management-app
type: Opaque
data:
  # Base64 encoded values - replace with actual values
  JWT_SECRET: eW91ci1zdXBlci1zZWNyZXQtand0LWtleS1jaGFuZ2UtaW4tcHJvZHVjdGlvbg==
stringData:
  AWS_REGION: "ca-west-1"
  DYNAMODB_REGION: "ca-west-1"
  DYNAMODB_TABLE_PREFIX: "frontier-rnd-main"
  DYNAMODB_TABLE_NAME: "frontier-rnd-main-table"
  AWS_COGNITO_USER_POOL_ID: "ca-west-1_nnIouSRAD"
  AWS_COGNITO_CLIENT_ID: "232hjhhhiqk099p0bbjhr2fk14"
  AWS_COGNITO_CLIENT_SECRET: "14ppi2jubh31eqfvi1urh5ec90l5btscm2q9vkj2ff9ql973u4pd"
  AWS_COGNITO_ISSUER: "https://cognito-idp.ca-west-1.amazonaws.com/ca-west-1_nnIouSRAD"
  AWS_COGNITO_JWKS_URL: "https://cognito-idp.ca-west-1.amazonaws.com/ca-west-1_nnIouSRAD/.well-known/jwks.json"
  REDIS_URL: "redis://redis:6379"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-api
  namespace: management-app
  labels:
    app: backend-api
    component: api
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: backend-api
  template:
    metadata:
      labels:
        app: backend-api
        component: api
    spec:
      serviceAccountName: backend-api-sa
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        fsGroup: 1001
      containers:
      - name: backend-api
        image: ghcr.io/genesis-ai-dev/web-codex/backend:main-c3039df
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3001
          name: http
          protocol: TCP
        env:
        - name: PORT
          value: "3001"
        envFrom:
        - configMapRef:
            name: backend-config
        - secretRef:
            name: backend-secrets
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /api/health/live
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /api/health/ready
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        - name: logs
          mountPath: /app/logs
      volumes:
      - name: tmp
        emptyDir: {}
      - name: logs
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: backend-api
  namespace: management-app
  labels:
    app: backend-api
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app: backend-api
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: backend-api
  namespace: management-app
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: backend-api
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: backend-api
  namespace: management-app
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: backend-api
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: management-app
data:
  redis.conf: |
    # Redis configuration
    maxmemory 256mb
    maxmemory-policy allkeys-lru
    save 900 1
    save 300 10
    save 60 10000
    appendonly yes
    appendfsync everysec
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data
  namespace: management-app
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis
  namespace: management-app
  labels:
    app: redis
    component: cache
spec:
  serviceName: redis
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
        component: cache
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
        fsGroup: 999
      containers:
      - name: redis
        image: redis:7-alpine
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 6379
          name: redis
          protocol: TCP
        command:
          - redis-server
          - /etc/redis/redis.conf
        env:
        - name: REDIS_REPLICATION_MODE
          value: master
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        livenessProbe:
          tcpSocket:
            port: redis
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          exec:
            command:
            - redis-cli
            - ping
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        volumeMounts:
        - name: redis-data
          mountPath: /data
        - name: redis-config
          mountPath: /etc/redis
      volumes:
      - name: redis-data
        persistentVolumeClaim:
          claimName: redis-data
      - name: redis-config
        configMap:
          name: redis-config
---
apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: management-app
  labels:
    app: redis
spec:
  type: ClusterIP
  ports:
  - port: 6379
    targetPort: redis
    protocol: TCP
    name: redis
  selector:
    app: redis
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-api
  namespace: management-app
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # Enable WebSocket support - NGINX Ingress automatically handles WebSocket upgrades
    # when the backend service supports it
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
spec:
  ingressClassName: nginx
  rules:
  - host: loadbalancer.frontierrnd.com
    http:
      paths:
      - backend:
          service:
            name: backend-api
            port:
              number: 80
        path: /api
        pathType: Prefix
  tls:
  - hosts:
    - loadbalancer.frontierrnd.com
    secretName: backend-tls
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: backend-api
  namespace: management-app
spec:
  parentRefs:
  - name: main-nginx-gateway
    namespace: gateway-system
    sectionName: http
  - name: main-nginx-gateway
    namespace: gateway-system
    sectionName: https
  - name: main-nginx-gateway
    namespace: gateway-system
    sectionName: https-test
  hostnames:
  - "test.denhertog.ca"
  - "loadbalancer.frontierrnd.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /api
    backendRefs:
    - name: backend-api
      port: 80

backend/backend-deployment.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backend-api-sa
  namespace: management-app
  # Pod Identity - No annotations needed
  # The IAM role is associated via EKS Pod Identity Association
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vscode-platform-backend
rules:
- apiGroups: [""]
  resources: ["namespaces", "pods", "services", "persistentvolumeclaims", "resourcequotas", "secrets"]
  verbs: ["get", "list", "create", "update", "delete", "watch"]
- apiGroups: [""]
  resources: ["pods/exec", "pods/log"]
  verbs: ["create", "get"]
- apiGroups: ["apps"]
  resources: ["deployments", "statefulsets"]
  verbs: ["get", "list", "create", "update", "delete", "patch"]
- apiGroups: ["networking.k8s.io"]
  resources: ["networkpolicies", "ingresses"]
  verbs: ["get", "list", "create", "update", "delete", "patch"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles", "rolebindings"]
  verbs: ["get", "list", "create", "update", "delete"]
- apiGroups: ["metrics.k8s.io"]
  resources: ["pods", "nodes"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vscode-platform-backend
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vscode-platform-backend
subjects:
- kind: ServiceAccount
  name: backend-api-sa
  namespace: management-app
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: management-app
data:
  NODE_ENV: "production"
  LOG_LEVEL: "info"
  KUBERNETES_NAMESPACE_PREFIX: "group-"
  RATE_LIMIT_WINDOW_MS: "60000"
  RATE_LIMIT_MAX_REQUESTS: "100"
  RATE_LIMIT_WORKSPACE_MAX: "10"
---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: management-app
type: Opaque
data:
  # Base64 encoded values - replace with actual values
  JWT_SECRET: eW91ci1zdXBlci1zZWNyZXQtand0LWtleS1jaGFuZ2UtaW4tcHJvZHVjdGlvbg==
stringData:
  AWS_REGION: "ca-west-1"
  DYNAMODB_REGION: "ca-west-1"
  DYNAMODB_TABLE_PREFIX: "frontier-rnd-main"
  DYNAMODB_TABLE_NAME: "frontier-rnd-main-table"
  AWS_COGNITO_USER_POOL_ID: "ca-west-1_nnIouSRAD"
  AWS_COGNITO_CLIENT_ID: "232hjhhhiqk099p0bbjhr2fk14"
  AWS_COGNITO_CLIENT_SECRET: "14ppi2jubh31eqfvi1urh5ec90l5btscm2q9vkj2ff9ql973u4pd"
  AWS_COGNITO_ISSUER: "https://cognito-idp.ca-west-1.amazonaws.com/ca-west-1_nnIouSRAD"
  AWS_COGNITO_JWKS_URL: "https://cognito-idp.ca-west-1.amazonaws.com/ca-west-1_nnIouSRAD/.well-known/jwks.json"
  REDIS_URL: "redis://redis:6379"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-api
  namespace: management-app
  labels:
    app: backend-api
    component: api
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: backend-api
  template:
    metadata:
      labels:
        app: backend-api
        component: api
    spec:
      serviceAccountName: backend-api-sa
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        fsGroup: 1001
      containers:
      - name: backend-api
        image: ghcr.io/genesis-ai-dev/web-codex/backend:main-c3039df
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3001
          name: http
          protocol: TCP
        env:
        - name: PORT
          value: "3001"
        envFrom:
        - configMapRef:
            name: backend-config
        - secretRef:
            name: backend-secrets
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /api/health/live
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /api/health/ready
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        - name: logs
          mountPath: /app/logs
      volumes:
      - name: tmp
        emptyDir: {}
      - name: logs
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: backend-api
  namespace: management-app
  labels:
    app: backend-api
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app: backend-api
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: backend-api
  namespace: management-app
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: backend-api
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: backend-api
  namespace: management-app
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: backend-api
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: management-app
data:
  redis.conf: |
    # Redis configuration
    maxmemory 256mb
    maxmemory-policy allkeys-lru
    save 900 1
    save 300 10
    save 60 10000
    appendonly yes
    appendfsync everysec
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data
  namespace: management-app
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis
  namespace: management-app
  labels:
    app: redis
    component: cache
spec:
  serviceName: redis
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
        component: cache
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
        fsGroup: 999
      containers:
      - name: redis
        image: redis:7-alpine
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 6379
          name: redis
          protocol: TCP
        command:
          - redis-server
          - /etc/redis/redis.conf
        env:
        - name: REDIS_REPLICATION_MODE
          value: master
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        livenessProbe:
          tcpSocket:
            port: redis
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          exec:
            command:
            - redis-cli
            - ping
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        volumeMounts:
        - name: redis-data
          mountPath: /data
        - name: redis-config
          mountPath: /etc/redis
      volumes:
      - name: redis-data
        persistentVolumeClaim:
          claimName: redis-data
      - name: redis-config
        configMap:
          name: redis-config
---
apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: management-app
  labels:
    app: redis
spec:
  type: ClusterIP
  ports:
  - port: 6379
    targetPort: redis
    protocol: TCP
    name: redis
  selector:
    app: redis
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-api
  namespace: management-app
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # Enable WebSocket support - NGINX Ingress automatically handles WebSocket upgrades
    # when the backend service supports it
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
spec:
  ingressClassName: nginx
  rules:
  - host: loadbalancer.frontierrnd.com
    http:
      paths:
      - backend:
          service:
            name: backend-api
            port:
              number: 80
        path: /api
        pathType: Prefix
  tls:
  - hosts:
    - loadbalancer.frontierrnd.com
    secretName: backend-tls
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: backend-api
  namespace: management-app
spec:
  parentRefs:
  - name: main-nginx-gateway
    namespace: gateway-system
    sectionName: http
  - name: main-nginx-gateway
    namespace: gateway-system
    sectionName: https
  - name: main-nginx-gateway
    namespace: gateway-system
    sectionName: https-aws
  hostnames:
  - "test.denhertog.ca"
  - "loadbalancer.frontierrnd.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /api
    backendRefs:
    - name: backend-api
      port: 80


---
apiVersion: gateway.nginx.org/v1alpha1
kind: ClientSettingsPolicy
metadata:
  name: websocket-client-settings
  namespace: management-app
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: backend-api
  keepAlive:
    time: "3600"
    timeout: 
      server: "3600"

backend/backend-deployment.yaml (diff)
@@ -13,7 +13,7 @@ metadata:
   name: vscode-platform-backend
 rules:
 - apiGroups: [""]
-  resources: ["namespaces", "pods", "services", "persistentvolumeclaims", "resourcequotas"]
+  resources: ["namespaces", "pods", "services", "persistentvolumeclaims", "resourcequotas", "secrets"]
   verbs: ["get", "list", "create", "update", "delete", "watch"]
 - apiGroups: [""]
   resources: ["pods/exec", "pods/log"]
@@ -381,7 +381,7 @@ spec:
     sectionName: https
   - name: main-nginx-gateway
     namespace: gateway-system
-    sectionName: https-test
+    sectionName: https-aws
   hostnames:
   - "test.denhertog.ca"
   - "loadbalancer.frontierrnd.com"
@@ -395,3 +395,18 @@ spec:
       port: 80
 
 
+---
+apiVersion: gateway.nginx.org/v1alpha1
+kind: ClientSettingsPolicy
+metadata:
+  name: websocket-client-settings
+  namespace: management-app
+spec:
+  targetRef:
+    group: gateway.networking.k8s.io
+    kind: HTTPRoute
+    name: backend-api
+  keepAlive:
+    time: "3600"
+    timeout: 
+      server: "3600"
